{
	"name": "wlosiara-infrastructure",
	"version": "1.3.2",
	"private": true,
	"description": "Infrastructure for wlosiara.pl",
	"scripts": {
		"release": "release-it"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/projekt-zespolowy-ALR/wlosiara-infrastructure.git"
	},
	"author": "wlosiara.pl",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/projekt-zespolowy-ALR/wlosiara-infrastructure/issues"
	},
	"homepage": "https://github.com/projekt-zespolowy-ALR/wlosiara-infrastructure#readme",
	"type": "module",
	"devDependencies": {
		"@j-ulrich/release-it-regex-bumper": "^4.1.1",
		"release-it": "^15.9.3"
	}
}
